{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To upload folder to GitHub repository\
\
1. Navigate to project folder at command line\
2. type git add .\
3. Type git commit -m \'93commit message\'94\
\
\
Token: (will expire in 30 days)\
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\
\
\
\
After updating the site in RStudio, copy new/edited files form the _site folder to the stats folder in projects/\
\
Then in the terminal, within the projects/stats folder type:\
\
git pull (optional, makes sure up to date)\
\
git add .  (To copy all files in the folder). -OR -\
\
git add index.html data.html (selected file names separated by a space)\
\
git commit -m \'93description of changes\'94\
\
git push origin Ain\
\
\
\
}